spring.application.name=backend

# Render Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable MinIO for now
minio.enabled=false
aws.s3.enabled=false
storage.type=none

# Logging
logging.level.root=INFO
logging.level.com.example.backend=DEBUG
